# Frontend env variables
VITE_APP_PORT=

# Backend env variables
BACKEND_API_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=
NODE_ENV=
DB_LOGGING=
SESSION_SECRET=

# PGAdmin env variables
PGADMIN_DEFAULT_EMAIL=
